VITE_SUPABASE_URL=https://hypxbxbmamcfxyshdxcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cHhieGJtYW1jZnh5c2hkeGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDYyNTMsImV4cCI6MjA3MTY4MjI1M30.2-hslshDwfA5ShHnZevPceIQAOzFAQkbMv2dZVo0o64
